#
# OpenBSD
#

include ../common.mk

#
# Toolchain selection
#

CC = cc

#
# CPPFLAGS
#

CPPFLAGS = \
	-DNO_GST \
	-I/usr/include/freetype2 \
	-I/usr/pkg/include \
	-I/usr/pkg/include/freetype2 \
	-I/usr/X11R7/include

#
# CFLAGS
#

CFLAGS = \
	-O3 \
	-ffast-math \
	-ftree-vectorize \
	-std=gnu11 \
	-Wall \
	-Werror \
	-Wextra \
	-Wundef \
	-Wconversion \
	-Wno-multichar

#
# LDFLAGS
#

LDFLAGS = \
	-lpng16 \
	-ljpeg \
	-lwebp \
	-lfreetype \
	-lvorbisfile \
	-lvorbis \
	-logg \
	-lbz2 \
	-lz \
	-L/usr/X11R7/lib \
	-lX11 \
	-lXpm \
	-lGL \
	-lGLX \
	-lpthread \
	-lm \
	-Wl,--gc-sections

#
# Source files
#

SRCS_OPENBSD = \
	../../src/nosound.c \
	../../src/linux/gstplay.c \
	../../src/linux/x11main.c

SRCS_KHRONOS = \
	../../src/khronos/glrender.c

HDRS = \
	../../src/khronos/glrender.h \
	../../src/linux/asound.h \
	../../src/linux/gstplay.h

#
# .c.o compilation rules
#

OBJS = \
	$(SRCS_KHRONOS:../../src/khronos/%.c=%.o) \
	$(SRCS_LINUX:../../src/linux/%.c=%.o) \
	$(SRCS_MAIN:../../src/%.c=%.o)

%.o: ../../src/khronos/%.c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $<

%.o: ../../src/linux/%.c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) `pkg-config --cflags gstreamer-1.0 gstreamer-video-1.0` $<

%.o: ../../src/%.c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $<

#
# Target
#

all: x-engine-runtime

x-engine-runtime: $(OBJS) $(HDRS) $(HDRS_MAIN)
	$(CC) -o x-engine-runtime $(OBJS) $(LDFLAGS) `pkg-config --libs gstreamer-1.0 gstreamer-video-1.0`

#
# Phony
#

install: x-engine-runtime
	cp x-engine-runtime ../../x-engine-runtime-linux

clean:
	rm -rf *~ *.o x-engine-runtime log.txt sav tmp
